--input
"C:\\Projeler\\Casus\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Projeler\\Casus\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Projeler\\Casus\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Projeler\\Casus\\build\\compose\\tmp\\createDistributable\\libs\\Casus-1.0-ed13698b82a7fe8ef1e3d284ab73b93a.jar"
--main-class
"MainKt"
--icon
"C:\\Projeler\\Casus\\src\\main\\resources\\icon.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Projeler\\Casus\\build\\compose\\binaries\\main\\app"
--name
"Casus"
--app-version
"1.0.0"